{
  "appId": "com.secondpart.marketplace",
  "appName": "SecondPart",
  "webDir": "mobile-shell",
  "loggingBehavior": "debug",
  "server": {
    "url": "https://second-part-shop-27up04qoj-joannakwapis11-5369.vercel.app",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0f172a",
    "webContentsDebuggingEnabled": true
  }
}
